{
    "name": "oxhq/drove",
    "description": "Independent prepared-state test runner with Pest and PHPUnit frontends.",
    "keywords": [
        "php",
        "drove",
        "parallel",
        "prepared-state",
        "laravel",
        "pest",
        "phpunit",
        "unit",
        "test",
        "testing"
    ],
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/oxhq/drove",
    "authors": [
        {
            "name": "OxHQ",
            "homepage": "https://github.com/oxhq",
            "role": "Maintainer"
        },
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com",
            "role": "Original Pest author"
        }
    ],
    "support": {
        "issues": "https://github.com/oxhq/drove/issues",
        "source": "https://github.com/oxhq/drove"
    },
    "require": {
        "ext-ffi": "*",
        "ext-openssl": "*",
        "ext-pcntl": "*",
        "ext-phar": "*",
        "ext-posix": "*",
        "ext-zlib": "*",
        "php": "^8.4",
        "brianium/paratest": "^7.23.0",
        "nunomaduro/collision": "^8.9.5",
        "nunomaduro/termwind": "^2.4.0",
        "pestphp/pest-plugin": "^5.0.0",
        "pestphp/pest-plugin-arch": "^5.0.0",
        "pestphp/pest-plugin-mutate": "^5.0.0",
        "pestphp/pest-plugin-profanity": "^5.0.0",
        "phpunit/phpunit": "^13.2.4",
        "symfony/process": "^8.1.0"
    },
    "conflict": {
        "filp/whoops": "<2.18.3",
        "phpunit/phpunit": ">13.2.4",
        "sebastian/exporter": "<7.0.0",
        "webmozart/assert": "<1.11.0"
    },
    "replace": {
        "pestphp/pest": "5.0.1"
    },
    "autoload": {
        "psr-4": {
            "Drove\\": "src/Drove/",
            "Pest\\": "src/"
        },
        "files": [
            "src/Functions.php",
            "src/Pest.php",
            "src/Drove/Native/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Fixtures\\Covers\\": "tests/Fixtures/Covers",
            "Tests\\Fixtures\\Inheritance\\": "tests/Fixtures/Inheritance",
            "Tests\\Fixtures\\Arch\\": "tests/Fixtures/Arch",
            "Tests\\": "tests/PHPUnit/"
        },
        "classmap": [
            "tests/Fixtures/Arch/ToBeCasedCorrectly/IncorrectCasing/incorrectCasing.php"
        ],
        "files": [
            "tests/Autoload.php"
        ]
    },
    "require-dev": {
        "laravel/pao": "^1.1.2",
        "pestphp/pest-dev-tools": "^5.0.0",
        "pestphp/pest-plugin-browser": "^5.0.0",
        "pestphp/pest-plugin-phpstan": "^5.0.0",
        "pestphp/pest-plugin-rector": "^5.0.0",
        "pestphp/pest-plugin-type-coverage": "^5.0.0",
        "psy/psysh": "^0.12.24"
    },
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "bin": [
        "bin/drove",
        "bin/drove-install-native",
        "bin/pest"
    ],
    "scripts": {
        "lint": [
            "rector",
            "pint --parallel"
        ],
        "test:lint": [
            "rector --dry-run",
            "pint --parallel --test"
        ],
        "test:profanity": "php bin/pest --profanity --compact",
        "test:type:check": "phpstan analyse --ansi --memory-limit=-1 --debug",
        "test:type:coverage": "php -d memory_limit=-1  bin/pest --type-coverage --min=100",
        "test:unit": "php bin/pest --exclude-group=integration --compact",
        "test:inline": "php bin/pest --configuration=phpunit.inline.xml",
        "test:native-phase-1": "php experiments/native-phase-1/proof.php",
        "test:native-phase-1:static": [
            "phpstan analyse src/Drove/Native src/Drove/Kernel/AssertionFailed.php src/Drove/Kernel/FailureKind.php experiments/native-phase-1/proof.php --no-progress --memory-limit=512M",
            "pint --test src/Drove/Native src/Drove/Kernel/AssertionFailed.php src/Drove/Kernel/FailureKind.php experiments/native-phase-1"
        ],
        "test:native-phase-2": "php experiments/native-phase-2/proof.php",
        "test:native-phase-2:static": [
            "phpstan analyse src/Drove/Extension src/Drove/Native src/Drove/Replay/Artifact.php experiments/native-phase-2/proof.php experiments/native-phase-2/fixtures.php experiments/native-phase-2/compare.php --no-progress --memory-limit=512M",
            "pint --test src/Drove/Extension src/Drove/Native src/Drove/Replay/Artifact.php experiments/native-phase-2"
        ],
        "test:native-phase-3": "php experiments/native-phase-3/proof.php",
        "test:native-phase-3:static": [
            "phpstan analyse src/Drove/Native experiments/native-phase-3/proof.php experiments/native-phase-3/compare.php --no-progress --memory-limit=512M",
            "pint --test src/Drove/Native experiments/native-phase-3"
        ],
        "test:native-phase-4-core": "php experiments/native-phase-4-core/proof.php",
        "test:native-phase-4-core:static": [
            "phpstan analyse src/Drove/Native experiments/native-phase-4-core/proof.php --no-progress --memory-limit=512M",
            "pint --test src/Drove/Native experiments/native-phase-4-core"
        ],
        "test:parallel": "php bin/pest --exclude-group=integration --parallel --processes=3",
        "test:integration": "php bin/pest --group=integration -v",
        "update:snapshots": "REBUILD_SNAPSHOTS=true php bin/pest --update-snapshots",
        "test": [
            "@test:lint",
            "@test:type:check",
            "@test:type:coverage",
            "@test:unit",
            "@test:parallel",
            "@test:integration"
        ]
    },
    "extra": {
        "pest": {
            "plugins": [
                "Pest\\Mutate\\Plugins\\Mutate",
                "Pest\\Plugins\\Configuration",
                "Pest\\Plugins\\Bail",
                "Pest\\Plugins\\Cache",
                "Pest\\Plugins\\Coverage",
                "Pest\\Plugins\\Init",
                "Pest\\Plugins\\Environment",
                "Pest\\Plugins\\Help",
                "Pest\\Plugins\\Memory",
                "Pest\\Plugins\\Only",
                "Pest\\Plugins\\Printer",
                "Pest\\Plugins\\ProcessIsolation",
                "Pest\\Plugins\\Profile",
                "Pest\\Plugins\\Retry",
                "Pest\\Plugins\\Snapshot",
                "Pest\\Plugins\\Verbose",
                "Pest\\Plugins\\Version",
                "Pest\\Plugins\\Shard",
                "Pest\\Plugins\\Tia",
                "Pest\\Plugins\\Parallel"
            ]
        },
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    }
}
